/* app/presentation/assets/styles.qss */

/* Estilos generales */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Estilos para los botones */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3b78e7;
}

QPushButton:pressed {
    background-color: #3367d6;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Estilos para los botones secundarios */
QPushButton#secondaryButton {
    background-color: #9c27b0;
    color: white;
    padding: 10px 20px;
    font-size: 13px;
}

QPushButton#secondaryButton:hover {
    background-color: #8e24aa;
}

QPushButton#secondaryButton:pressed {
    background-color: #7b1fa2;
}

/* Estilos para los botones de acción negativa */
QPushButton#dangerButton {
    background-color: #d32f2f;
    color: white;
    padding: 8px 16px;
}

QPushButton#dangerButton:hover {
    background-color: #c62828;
}

QPushButton#dangerButton:pressed {
    background-color: #b71c1c;
}

/* Estilos para etiquetas de título */
QLabel#titleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

/* Estilos para las tarjetas de proyecto */
QFrame#projectCard {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin: 8px;
    border: 1px solid #e0e0e0;
}

QFrame#projectCard:hover {
    background-color: #f9f9f9;
    border: 1px solid #d0d0d0;
}

QFrame#projectCard QLabel {
    margin-bottom: 5px;
    color: #333333;
}

/* Estilo para elementos activos/inactivos */
QLabel#activeStatus {
    color: #4caf50;
    font-weight: bold;
}

QLabel#inactiveStatus {
    color: #f44336;
    font-weight: bold;
}

/* Estilos para tablas */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
    selection-color: #2196f3;
    border: 1px solid #e0e0e0;
    gridline-color: #eeeeee;
    color: #333333;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 8px;
    color: #333333;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
    color: #333333;
}

/* Estilos para campos de entrada */
QLineEdit, QComboBox, QDateEdit {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    color: #333333;
    selection-background-color: #e3f2fd;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #2196f3;
}

QLineEdit:hover, QComboBox:hover, QDateEdit:hover {
    border: 1px solid #bbbbbb;
}

/* Estilos para el menú desplegable de QComboBox */
QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #cccccc;
    selection-background-color: #e3f2fd;
    color: #333333;
    border-radius: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Estilos para formularios */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: white;
    font-weight: bold;
    color: #333333;
}

/* Estilos para scroll bars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bbbbbb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bbbbbb;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Asegurar que todos los textos en la aplicación sean visibles */
* {
    color: #333333;
}